coursedao.insertCourse=insert into academy_courses \
					   (course_no, course_name, course_quota, teacher_id) \
					   values \
					   (courses_seq.nextval, ?, ?, ?)
coursedao.getCourses=select  A.course_no, A.course_name, \
							  A.course_quota, A.course_req_cnt, \
							  A.teacher_id, B.teacher_name \
					  from academy_courses A, academy_teacher B \
					  where A.course_status = ? \
					  and A.teacher_id = B.teacher_id \
					  order by A.course_no asc
coursedao.getCourse=select * \
					from academy_courses \
					where course_no = ? 
coursedao.updateCourse=update academy_courses \
					   set \
					   course_name = ?, \
					   course_quota = ?, \
					   course_req_cnt = ?, \
					   course_status = ? \
					   where course_no = ?
		
					   
registrationdao.getRegistration=select * \
								from academy_course_registrations \
								where student_id = ? \
								and course_no = ? 
registrationdao.insertRegistration=insert into academy_course_registrations \
								   (reg_no, student_id, course_no) \
								   values \
								   (reg_seq.nextval, ?, ?)
registrationdao.getRegistrations=select A.reg_no, \
								 	A.reg_create_date, \
								 	A.reg_canceled, \
									B.course_name \
								 from academy_course_registrations A, academy_courses B \
								 where A.course_no = B.course_no \
								 and A.student_id = ? \
								 order by a.reg_no asc 
registrationdao.getRegistrationByNo=select * \
								    from academy_course_registrations \
								    where reg_no = ?
registrationdao.updateRegistration=update academy_course_registrations \
								   set \
								   reg_canceled = ? \
								   where reg_no = ?
		
								   
studentdao.getStudentById=select * \
						  from academy_students \
						  where student_id = ?
studentdao.getStudentByEmail=select * \
						  from academy_students \
						  where student_email = ?
studentdao.insertStudent=insert into academy_students \
						 (student_id, student_password, student_name, student_email, student_phone) \
						 values \
						 (?,?,?,?,?)
		
						 
teacherdao.getTeacherById=select * \
						  from academy_teacher \
						  where teacher_id = ?
teacherdao.getTeacherByEmail=select * \
						  	 from academy_teacher \
						  	 where teacher_email = ?
teacherdao.insertTeacher=insert into academy_teacher \
						 (teacher_id, teacher_password, teacher_name, teacher_email, teacher_phone, teacher_salary) \
						 values \
						 (?,?,?,?,?,?)
						 
						 



					  
